[general]
backends = default

[backend_default]
type = Unfuddle
domain = yourdomain
user = yourusername
password = yourpassword
# Bookable hours per day of the week, starting with monday
bookable = 8,8,8,8,8,0,0
